body {
  font-family: "Roboto", sans-serif;

  justify-content: center;

}

.content{
  padding-top: 20px;
}

hr
{
      border: 1px solid #000000;
}

h2
{
  text-align: center;
}

h3
{
  color: #ff7f00;
}

a:hover
{
    text-decoration: none;
}

/* ----------------- custom button styles --------------------- */
.list-group
{
  padding: 2px;
}
.list-group-item
{
  text-align: center;
  color: black;
  /*color: white;*/
  background-color: rgba(255, 127, 0, 0.8);
  padding: 15px 32px;
  border-radius: 0;
  box-shadow: 0px -4px 0px rgba(0,0,0,1) inset;
  margin-left: 25%;
  margin-right: 25%;
  transition: 0.5s;
}
.list-group-item:hover
{
  background-color: rgba(255, 127, 0, 1);
}

/* ------------------ END of custom button styles ----------------*/


/* -------------------------- Used in Current and Previous Rentals -------------------- */
.details-box
{
  clear: left;
  /*background-color: rgba(255, 127, 0, 0.5);*/
  background-color: rgb(34, 34, 34);
  float:unset;
  padding: 20px;
  margin-top: 20px;

  margin-bottom: 100px;

}

.details
{
  height: 300px;
  box-shadow: 100px 0 100px rgba(0,0,0,1) inset;
  padding: 20px;
  overflow: auto;
}

.form-control-label
{
  color: lightgrey;
}

.form-control
{
  padding: 20px;
}

.record
{
  color: lightgrey;
  font-size: 20px;
  float: left;
  width: 70%;
  background-color: rgba(255,255,255,0.1);
  padding: 50px;
  border-style: solid;
  /*border: #0b0b0b;*/
  border-width: 1px;
  margin: 25px;
}

.dateselection-box
{
  color: #ff7f00;
  float: left;
  margin: 25px;
  font-size: 15pt;
}



/* --------------------------  Used in Current and Previous Rentals -------------------- */

.button-area
{
  width: 100%;
  height: 30px;
  margin: 10px;

  display: block;
}


/****** UNUSED - overriding custom bootstrap button styles ******/
.btn-details
{
  position: relative;
  background-color: #ff7f00; /* orange button */
  border: none;
  color: white; /* TEXT colour */
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 0 !important;

  margin-right:10px;
  margin-bottom:30px;
}

.btn-outline-info
{
  background-color: #ff7f00; /* orange button */

  margin-top: 15px;
  padding: 10px;

  border: none;
  color: white; /* TEXT colour */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 0 !important;
}

.custom-button
{
    top: 50%;
    position: absolute;
}
/****** UNUSED - overriding custom bootstrap button styles ******/