<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBikes</class>
 <widget class="QDialog" name="AddBikes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="goBackButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>92</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Go Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
