<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateOrder</class>
 <widget class="QDialog" name="CreateOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>838</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>781</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Create Order</string>
   </property>
   <widget class="QPushButton" name="goBackButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>92</width>
      <height>36</height>
     </rect>
    </property>
    <property name="text">
     <string>Go Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
