<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveOrder</class>
 <widget class="QDialog" name="RemoveOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="goBackButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>92</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Go Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
