<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateStaff</class>
 <widget class="QDialog" name="UpdateStaff">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>931</width>
     <height>821</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Update Staff</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>131</y>
      <width>929</width>
      <height>411</height>
     </rect>
    </property>
    <property name="title">
     <string>Current Details</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>51</y>
       <width>881</width>
       <height>325</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="currentIDLabel">
        <property name="text">
         <string>ID :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentNameLabel">
        <property name="text">
         <string>Name : </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentEmailLabel">
        <property name="text">
         <string>Email :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentContactNumberLabel">
        <property name="text">
         <string>Contact Number :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentAddressLabel">
        <property name="text">
         <string>Address :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentShopLabel">
        <property name="text">
         <string>Shop :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentAdminRightsLabel">
        <property name="text">
         <string>Admin Rights : </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>521</y>
      <width>889</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Update Personal Details</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>645</width>
       <height>59</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="updatePersonalDetailsLineEdit"/>
      </item>
      <item>
       <widget class="QComboBox" name="personalDetailsComboBox">
        <item>
         <property name="text">
          <string>Name</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Email</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Contact Number</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Address</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updatePersonalDetailsButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>640</y>
      <width>889</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Update Admin</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>248</width>
       <height>59</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="updateAdminComboBox">
        <item>
         <property name="text">
          <string>Yes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateAdminButton">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>750</y>
      <width>110</width>
      <height>57</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>52</y>
      <width>451</width>
      <height>59</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="emailLabel">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="emailLineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="findButton">
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
