{% extends "base.html" %}
{% block content %}

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/browse.css') }}">
    <script src="../css/scripts/browse.js"> </script>
    {#<script rel="script" href="{{ url_for('static', filename='scripts/browse.js') }}"></script>#}
</head>

<div class="container">

{# /////////////////////// INDIVIDUAL BIKE BOX TEMPLATE \\\\\\\\\\\\\\\\\\\\\\   #}

    <div class="button-area">
        <form action="/browse">
           <input class="btn btn-details back-button" type="submit" value="Back to browsing menu" />
        </form>
    </div>

    <div class="individual-bike-box">
      <div class="individual-bike-photo-section">

          <div id="gallery-wrapper">
            <div id="gallery">
                {#  This will later loop through bike photos in database, now just 10 times #}
                   <!--
                    *    The following divider was made with the help of Codepen picture gallery tutorial
                    *    Title: Pure CSS Image Gallery with Next and Previous Buttons
                    *    Author: Tiffany Ong
                    *    Date: 2015
                    *    Availability: https://codepen.io/ongtiffany/pen/PPbPyB
                  -->

                    <div id="pic">
                        <img class="individual-bike-photo"
                             src="{{data.image}}" width="100%" alt="Image 1">
                    </div>
            </div>
          </div>

        <div class="bike-price-label">
           £{{rentInfo[0]}} for {{rentInfo[2]}} days
        </div>

      </div>

      <hr class="seperator">

      <div class="bike-name-section">
          <h2>16 Cycles</h2>
          <form action="{{ url_for('payForm', brand=data.brand, model = data.model, bike_id = data.id, rentDays = rentInfo[2], rentCost = rentInfo[0], rentDateStart = rentStart, rentDateEnd = rentEnd, itemId=itemId) }}" method="post">
                <input class="btn btn-details" type="submit" value="RENT" />
          </form>
      </div>

    </div>

    <div class="bike-description">
        <h2>{{data.brand + " " + data.model}}</h2><br>
        <h3> Bike Infomation</h3>
        <table style="width:100%">
        <tr>
            <th>Brand</th>
            <td>{{data.brand}}</td>
        </tr>
        <tr>
            <th>Model</th>
            <td>{{data.model}}</td>
        </tr>
        <tr>
            <th>Colour</th>
            <td>{{data.colour}}</td>
        </tr>
        <tr>
            <th>User Type</th>
            <td>{{data.user_type}}</td>
        </tr>
        <tr>
            <th>Type of Bike</th>
            <td>{{data.use_type}}</td>
        </tr>
        <tr>
            <th>Gears</th>
            <td>{{data.gears}}</td>
        </tr>
        <tr>
            <th>Weight</th>
            <td>{{data.weight}}</td>
        </tr>
        <tr>
            <th>Times Rented</th>
            <td>{{data.times_rented}}</td>
        </tr>
        </table>

        <h3> Rental Info</h3>
        <table  style="width:100%">
        <tr>
            <th>Start Date</th>
            <td>{{rentStart.day}}/{{rentStart.month}}/{{rentStart.year}}</td>
        </tr>
        <tr>
            <th>End Date</th>
            <td>{{rentEnd.day}}/{{rentEnd.month}}/{{rentEnd.year}}</td>
        </tr>
        <tr>
            <th>Daily Rate</th>
            <td>{{rentInfo[1].daily_rate}}</td>
        </tr>
        <tr>
            <th>Weekly Rate</th>
            <td>{{rentInfo[1].weekly_rate}}</td>
        </tr>
        <tr>
            <th>Monthly Rate</th>
            <td>{{rentInfo[1].monthly_rate}}</td>
        </tr>
        <tr>
            <th>Days To Rent</th>
            <td>{{rentInfo[2]}}</td>
        </tr>
        <tr>
            <th>Shop</th>
            <td>{{shop.location_name}}</td>
        </tr>
        <tr>
        </tr>
        <tr>
            <th>Price</th>
            <td>{{rentInfo[0]}}</td>
        </tr>
        </table>


    <div id="map"></div>

    </div>
{# /////////////////////// END OF INDIVIDUAL BIKE BOX TEMPLATE \\\\\\\\\\\\\\\\\\\\\\   #}


<script>

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: new google.maps.LatLng('{{shop.latitude}}', '{{shop.longitude}}'),
    zoom: 13
  });

    var name = '{{shop.location_name}}'
    var address = '{{shop.address}}'
    var number = '{{shop.contact_number}}'
    var latitude = '{{shop.latitude}}'
    var longitude = '{{shop.longitude}}'
    var myLatLng = new google.maps.LatLng(parseFloat(latitude),parseFloat(longitude));


    var infowindow = new google.maps.InfoWindow({
        content: "<h4>"+ name +"</h4>" +
                  "<b>Address: </b>" + address + "</br>" +
                  "<b>Phone: </b>" + number + "</br>"
    });

     var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: name
      });
      var prev_infowindow =false;

      google.maps.event.addListener(marker,'click', (function(marker,infowindow){
          return function() {
            if( prev_infowindow ) {
              prev_infowindow.close();
            }

            prev_infowindow = infowindow;
            infowindow.open(map,marker);
          };
      })(marker, infowindow));

  }

</script>


<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCY36qrgn3bctMLfK9BUiOBm7nP2rSPygo&callback=initMap">
</script>


</div>
<!-- //////////////////// END CONTAINER DIV \\\\\\\\\\\\\\\\\\\\\\\ -->

{% endblock %}
